Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.26.jar jackson-module-parameter-names-2.9
 .9.jar logback-core-1.2.3.jar spring-boot-starter-tomcat-2.1.6.RELEAS
 E.jar spring-web-5.1.8.RELEASE.jar log4j-api-2.11.2.jar jackson-datab
 ind-2.9.9.jar jackson-annotations-2.9.0.jar spring-core-5.1.8.RELEASE
 .jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-web-2.1.6.RELEASE.
 jar spring-boot-starter-2.1.6.RELEASE.jar jboss-logging-3.3.2.Final.j
 ar tomcat-embed-websocket-9.0.21.jar jackson-datatype-jdk8-2.9.9.jar 
 snakeyaml-1.23.jar tomcat-embed-el-9.0.21.jar tomcat-embed-core-9.0.2
 1.jar spring-boot-2.1.6.RELEASE.jar spring-boot-starter-json-2.1.6.RE
 LEASE.jar slf4j-api-1.7.26.jar jackson-datatype-jsr310-2.9.9.jar java
 x.annotation-api-1.3.2.jar spring-expression-5.1.8.RELEASE.jar logbac
 k-classic-1.2.3.jar spring-beans-5.1.8.RELEASE.jar spring-webmvc-5.1.
 8.RELEASE.jar classmate-1.4.0.jar spring-boot-starter-logging-2.1.6.R
 ELEASE.jar validation-api-2.0.1.Final.jar jackson-core-2.9.9.jar spri
 ng-jcl-5.1.8.RELEASE.jar spring-context-5.1.8.RELEASE.jar spring-boot
 -autoconfigure-2.1.6.RELEASE.jar hibernate-validator-6.0.17.Final.jar
  spring-aop-5.1.8.RELEASE.jar
Main-Class: com.example.hicall.HicallApplication

